#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=103
objectbench.width=1826
package.divider.horizontal=0.6
package.divider.vertical=0.8895582329317269
package.editor.height=879
package.editor.width=1736
package.editor.x=0
package.editor.y=0
package.frame.height=1096
package.frame.width=1866
package.numDependencies=0
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=boxCapacity
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=70
target1.y=70
target10.height=50
target10.name=futureDate
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=190
target10.y=10
target11.height=50
target11.name=caesarCipher
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=180
target11.y=70
target12.height=50
target12.name=asc_rowMatrix
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=70
target12.y=10
target13.height=50
target13.name=verticalWords
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=10
target13.y=210
target14.height=50
target14.name=PrimeAdam_Num
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=120
target14.y=250
target15.height=50
target15.name=goldbatch
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=130
target15.y=130
target16.height=50
target16.name=palindromeSen
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=110
target16.y=190
target2.height=50
target2.name=octMatrix
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=10
target2.y=190
target3.height=50
target3.name=quizComp
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=10
target3.y=310
target4.height=50
target4.name=vowelSort
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=10
target4.y=210
target5.height=50
target5.name=sortMatrix
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=100
target5.y=370
target6.height=50
target6.name=PrimeAdam
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=10
target6.y=250
target7.height=50
target7.name=circularPrime
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=10
target7.y=130
target8.height=50
target8.name=SenSort
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=10
target8.y=370
target9.height=50
target9.name=rearrangeMatrix
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=110
target9.y=310
